<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Alvis's Blog" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tmux-open 不能開啟指定路徑資料夾 | Alvis’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Tmux-open 不能開啟指定路徑資料夾" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="某天在使用 tmux-open 要開啟指定路徑資料夾發現失敗了！ 圈選路徑後按 “o” 有看到資料夾閃了一下後，又關掉了。" />
<meta property="og:description" content="某天在使用 tmux-open 要開啟指定路徑資料夾發現失敗了！ 圈選路徑後按 “o” 有看到資料夾閃了一下後，又關掉了。" />
<link rel="canonical" href="http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html" />
<meta property="og:site_name" content="Alvis’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/img/triangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-25T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"某天在使用 tmux-open 要開啟指定路徑資料夾發現失敗了！ 圈選路徑後按 “o” 有看到資料夾閃了一下後，又關掉了。","headline":"Tmux-open 不能開啟指定路徑資料夾","dateModified":"2018-10-25T00:00:00+08:00","datePublished":"2018-10-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html"},"@type":"BlogPosting","url":"http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html","image":"http://localhost:4000/assets/img/triangle.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Tmux-open 不能開啟指定路徑資料夾 | Alvis's Blog</title>
    <meta name="description" content="某天在使用 tmux-open 要開啟指定路徑資料夾發現失敗了！圈選路徑後按 “o” 有看到資料夾閃了一下後，又關掉了。">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Alvis's Blog" href="/">
        Alvis's Blog
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2018/10/25/tmux-open-cant-used-o.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Tmux-open 不能開啟指定路徑資料夾" />
<meta property="og:description"  content="某天在使用 tmux-open 要開啟指定路徑資料夾發現失敗了！
圈選路徑後按 “o” 有看到資料夾閃了一下後，又關掉了。

" />
<meta property="og:image"        content="assets/img/pexels/triangular.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Tmux-open+%E4%B8%8D%E8%83%BD%E9%96%8B%E5%95%9F%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%91%E8%B3%87%E6%96%99%E5%A4%BE" class="title">Tmux-open 不能開啟指定路徑資料夾</h1>
      

<div class="post-info">
    <p class="meta">
      October 25, 2018
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>某天在使用 <code class="highlighter-rouge">tmux-open</code> 要開啟指定路徑資料夾發現失敗了！
圈選路徑後按 “o” 有看到資料夾閃了一下後，又關掉了。</p>

<p>後來確認 tmux-open 的開啟網頁與編輯器的指令都沒有問題，就去看看 tmux-open 的 
source code 看看是用什麼指令開啟的。</p>

<p>下面是擷取 <code class="highlighter-rouge">tmux-open</code> 的一小段原始編, 內容是說 OSX, Windows, Unix 下要使用什麼指
令來開啟資料夾。我使用的 OS 是 Linux 就看 <code class="highlighter-rouge">command_exists</code> 裡面是什麼吧~</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>generate_open_command() {
	if is_osx; then
		echo "$(command_generator "open")"
	elif is_cygwin; then
		echo "$(command_generator "cygstart")"
	elif command_exists "xdg-open"; then
		echo "$(command_generator "xdg-open")"
	else
		# error command for Linux machines when 'xdg-open' not installed
		"$CURRENT_DIR/scripts/tmux_open_error_message.sh" "xdg-open"
	fi
    }
</code></pre></div></div>

<p><code class="highlighter-rouge">command_exists</code> 裡做了 <code class="highlighter-rouge">echo "$(command_generator "xdg-open")"</code>。
看到了，就是這個傢伙 <code class="highlighter-rouge">xdg-open</code>。</p>

<p><strong>PS:</strong> <code class="highlighter-rouge">command_generator</code> 這是 <code class="highlighter-rouge">tmux-open</code> 的內部函式。</p>

<p>不知道它做什麼用的嗎？用 <code class="highlighter-rouge">man xdg-open</code> 看一下說明吧~</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>XDG-OPEN(1)                      xdg-open Manual                      XDG-OPEN(1)

NAME
       xdg-open - opens a file or URL in the user's preferred application

SYNOPSIS
       xdg-open {file | URL}

       xdg-open {--help | --manual | --version}

DESCRIPTION
       xdg-open opens a file or URL in the user's preferred application. If a URL
       is provided the URL will be opened in the user's preferred web browser. If
       a file is provided the file will be opened in the preferred application
       for files of that type. xdg-open supports file, ftp, http and https URLs.

       xdg-open is for use inside a desktop session only. It is not recommended
       to use xdg-open as root.
</code></pre></div></div>

<p>開頭就說了是 <strong>使用者開啟檔案與 URL 的首選。</strong> 那就不用懷疑了，就是 <code class="highlighter-rouge">xdg-open</code> 
它了。</p>

<p>測試在 <code class="highlighter-rouge">Terminal</code> 使用 <code class="highlighter-rouge">xdg-open</code> 指令會有什麼結果。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$: xdg-open /home

Thunar: Failed to initialize Xfconf: Server address of type unix was missing argument path or abstract


(thunar:13812): GLib-GIO-CRITICAL **: 13:31:22.073: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(thunar:13812): Gtk-WARNING **: 13:31:22.077: Theme directory actions32@2x of theme breeze-dark has no size field


(thunar:13812): thunar-CRITICAL **: 13:31:22.157: Name 'org.xfce.FileManager' lost on the message dbus, exiting.
ThunarThumbnailer: failed to create proxy: Error spawning command line “dbus-launch --autolaunch=99229b06b32148dc97431dc329152330 --binary-syntax --close-stderr”: Child process exited with coed
</code></pre></div></div>

<p>恩… 我看不懂是什麼錯誤。只看出來錯誤是由 <code class="highlighter-rouge">Thunar</code> 檔案管理員發出的。
就再使用 <code class="highlighter-rouge">thunar</code> 指令看看是不是由它送的。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$: thunar /home

Thunar: Failed to initialize Xfconf: Server address of type unix was missing argument path or abstract


(thunar:13812): GLib-GIO-CRITICAL **: 13:31:22.073: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(thunar:13812): Gtk-WARNING **: 13:31:22.077: Theme directory actions32@2x of theme breeze-dark has no size field


(thunar:13812): thunar-CRITICAL **: 13:31:22.157: Name 'org.xfce.FileManager' lost on the message dbus, exiting.
ThunarThumbnailer: failed to create proxy: Error spawning command line “dbus-launch --autolaunch=99229b06b32148dc97431dc329152330 --binary-syntax --close-stderr”: Child process exited with coed
</code></pre></div></div>

<p>一樣呢。但是什麼原因呢？把 error 丟到 Google 看看吧！</p>

<p>奇怪，如果這指令不能開啟檔案那桌面上的圖示為什麼可以呢？(迷之音)</p>

<p>後來在 <a href="https://bugzilla.xfce.org/show_bu
g.cgi?id=13884">[Bug 13884] New: thunar root - error</a> 看到可以使用 <code class="highlighter-rouge">gksu dbus-launch thunar</code> 指令。
就用 <code class="highlighter-rouge">dbus-launch thunar</code> 開看看。結果是…可以成功開啟！</p>

<p><strong>PS:</strong> <code class="highlighter-rouge">gksu</code> 是用來執行 GTK+ 圖行介面的 <code class="highlighter-rouge">su</code> 和 <code class="highlighter-rouge">sudo</code>。</p>

<p>現在要將 <code class="highlighter-rouge">Thunar</code> 開啟方式改為 <code class="highlighter-rouge">dbus-launch thunar</code> 。</p>

<p>我桌面環境使用 <code class="highlighter-rouge">Xfce4</code>。
可以到 <code class="highlighter-rouge">settings</code> -&gt; <code class="highlighter-rouge">Preferred Application</code> -&gt; <code class="highlighter-rouge">Utillties</code> -&gt; <code class="highlighter-rouge">File Manager</code> 修改
。原先是使用 <code class="highlighter-rouge">Thunar</code> ，現在改為 <code class="highlighter-rouge">dbus-launch thunar</code> 。</p>

<p>用 <code class="highlighter-rouge">xdg-open</code> 指令開啟檔案看看吧~ 終於可以成功開啟了！
最重要 <code class="highlighter-rouge">tmux-open</code> 的快捷鍵，也可以開啟(撒花)。</p>

<hr />
<h3 id="後記">後記:</h3>

<p>後來想到之前安裝的 <code class="highlighter-rouge">Docky</code> 的垃圾桶圖示不能開啟 <code class="highlighter-rouge">Thunar</code> 的垃圾桶，會不會也是因為
<code class="highlighter-rouge">Thunar</code> 有問題開不啟來？就也去按按看，也可以成功開啟了！</p>


    
  </section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html&text=Tmux-open+%E4%B8%8D%E8%83%BD%E9%96%8B%E5%95%9F%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%91%E8%B3%87%E6%96%99%E5%A4%BE%20%7C%20Alvis%27s+Blog:%20http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html&title=Tmux-open+%E4%B8%8D%E8%83%BD%E9%96%8B%E5%95%9F%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%91%E8%B3%87%E6%96%99%E5%A4%BE%20%7C%20Alvis%27s+Blog" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Tmux-open+%E4%B8%8D%E8%83%BD%E9%96%8B%E5%95%9F%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%91%E8%B3%87%E6%96%99%E5%A4%BE%20%7C%20Alvis%27s+Blog&body=:%20http://localhost:4000/2018/10/25/tmux-open-cant-used-o.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ArchLinux">
      <p><i class="fa fa-tag fa-fw"></i> ArchLinux</p>
    </a>
    
    <a class="button" href="/tags#FileManager">
      <p><i class="fa fa-tag fa-fw"></i> FileManager</p>
    </a>
    
    <a class="button" href="/tags#Thunar">
      <p><i class="fa fa-tag fa-fw"></i> Thunar</p>
    </a>
    
    <a class="button" href="/tags#tmux">
      <p><i class="fa fa-tag fa-fw"></i> tmux</p>
    </a>
    
    <a class="button" href="/tags#xfce4">
      <p><i class="fa fa-tag fa-fw"></i> xfce4</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'alvisLu';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Fix grub on Ubuntu" href="/2017/12/28/fix-grub.html">
            <p>Next post</p>
            Fix grub on Ubuntu
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                














<li>
	<a href="https://github.com/alvisLu" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
